<?xml version="1.0" encoding="utf-8"?>
<!-- v.85.0526: tambah path Documents untuk PDF export via Capacitor Filesystem -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="." />
    <cache-path name="my_cache_images" path="." />
    <external-path name="external_files" path="." />
    <files-path name="files" path="." />
    <cache-path name="cache" path="." />
    <external-files-path name="external_files_documents" path="Documents" />
    <external-files-path name="external_files_downloads" path="Download" />
</paths>