{
  "name": "Ammu Online — Pondok Pesantren Mambaul Ulum",
  "short_name": "Ammu Online",
  "description": "Sistem manajemen Pondok Pesantren Mambaul Ulum (santri, guru, keuangan, rapor, kegiatan).",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "id",
  "dir": "ltr",
  "background_color": "#0F766E",
  "theme_color": "#0F766E",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
