[2012:0530/191511.662:INFO:CONSOLE(0)] "Not allowed to load local resource: file:///D:/Aplikasi%20Project/Portal%20MU/vue-app/electron/dist/win-unpacked/resources/app/assets/splash-dark.png", source: data:text/html;charset=utf-8,%3C!DOCTYPE%20html%3E%3Chtml%3E%3Chead%3E%3Cmeta%20charset%3D%22utf-8%22%3E%3Cstyle%3E%0A%20%20%20%20*%20%7B%20box-sizing%3A%20border-box%3B%20margin%3A%200%3B%20padding%3A%200%3B%20%7D%0A%20%20%20%20html%2C%20body%20%7B%0A%20%20%20%20%20%20width%3A%20100vw%3B%20height%3A%20100vh%3B%0A%20%20%20%20%20%20overflow%3A%20hidden%3B%0A%20%20%20%20%20%20border-radius%3A%2016px%3B%0A%20%20%20%20%7D%0A%20%20%20%20body%20%7B%0A%20%20%20%20%20%20background-color%3A%20%23F2FEF9%3B%0A%20%20%20%20%20%20background-image%3A%20url('file%3A%2F%2F%2FD%3A%2FAplikasi%20Project%2FPortal%20MU%2Fvue-app%2Felectron%2Fdist%2Fwin-unpacked%2Fresources%2Fapp%2Fassets%2Fsplash-light.png')%3B%0A%20%20%20%20%20%20background-size%3A%20cover%3B%0A%20%20%20%20%20%20background-position%3A%20center%20center%3B%0A%20%20%20%20%20%20background-repeat%3A%20no-repeat%3B%0A%20%20%20%20%20%20animation%3A%20bodyIn%200.4s%20ease-out%3B%0A%20%20%20%20%7D%0A%20%20%20%20%40media%20(prefers-color-scheme%3A%20dark)%20%7B%0A%20%20%20%20%20%20body%20%7B%0A%20%20%20%20%20%20%20%20background-color%3A%20%230F172A%3B%0A%20%20%20%20%20%20%20%20background-image%3A%20url('file%3A%2F%2F%2FD%3A%2FAplikasi%20Project%2FPortal%20MU%2Fvue-app%2Felectron%2Fdist%2Fwin-unpacked%2Fresources%2Fapp%2Fassets%2Fsplash-dark.png')%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20%40keyframes%20bodyIn%20%7B%20from%20%7B%20opacity%3A%200%3B%20%7D%20to%20%7B%20opacity%3A%201%3B%20%7D%20%7D%0A%20%20%3C%2Fstyle%3E%3C%2Fhead%3E%3Cbody%3E%3C%2Fbody%3E%3C%2Fhtml%3E (0)
(node:2012) electron: Failed to load URL: file:///D:/Aplikasi%20Project/Portal%20MU/vue-app/electron/dist/win-unpacked/resources/app/app/index.html with error: ERR_FILE_NOT_FOUND
(Use `Ammu Online --trace-warnings ...` to show where the warning was created)
[Electron] gagal load file: D:\Aplikasi Project\Portal MU\vue-app\electron\dist\win-unpacked\resources\app\app\index.html Error: ERR_FILE_NOT_FOUND (-6) loading 'file:///D:/Aplikasi%20Project/Portal%20MU/vue-app/electron/dist/win-unpacked/resources/app/app/index.html'
    at rejectAndCleanup (node:electron/js2c/browser_init:2:75584)
    at WebContents.failListener (node:electron/js2c/browser_init:2:75797)
    at WebContents.emit (node:events:514:28) {
  errno: -6,
  code: 'ERR_FILE_NOT_FOUND',
  url: 'file:///D:/Aplikasi%20Project/Portal%20MU/vue-app/electron/dist/win-unpacked/resources/app/app/index.html'
}
